{
  "name": "youtube-downloader-web",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "ytdl-core": "^4.11.5",
    "youtube-dl-exec": "^1.0.0"  // Dependência adicionada
  }
}
